spring.application.name=veebipood-backend
# 8090 is my port, 5432 is render port
server.port=5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
