# spring.application.name=veebipood-backend
# # 8090 is my port
# # server.port=5432
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:postgresql:${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}



spring.application.name=veebipood-backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
